## App settings
NAME=users-manager
SWAGGER_PATH=swagger
PORT=4000
DESCRIPTION='App with users module'

## Database settings
DATABASE_URL='postgresql://postgres:postgres@postgres:5432/users'

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
